{
  "name": "iconsax",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "latest"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "animejs": "^3.2.1",
    "rellax": "^1.12.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0"
  }
}
