{
  "name": "flui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "latest",
    "animejs": "^3.2.1"
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0"
  }
}
